{
  "version": 2,
  "builds": [
    {
      "src": "DressUpShopTypescript/backend/api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "DressUpShopTypescript/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "DressUpShopTypescript/backend/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "DressUpShopTypescript/frontend/build/$1"
    }
  ]
}
